<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Case Notes Helper - Help</title>
		<link href="main.css" rel="stylesheet" type="text/css">	
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<script src="scripts.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="headerdiv">
				<a href="index.html" class="homeLink">
					<h1 id="headertext">Case Notes Helper - Help</h1>
				</a>
			</div>
			<div class="bodydiv">
				<p>Under Construction</p>
			</div>
			<div class="footerdiv">
				<p class="footer-text-left">&copy; 2023 Reed Hoile</p>
				<div class="footer-content-right">
					<a href="help.html">
						<img src="images/question.png" alt="Help" id="helpIcon">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>